# nw

./: build.gradle  settings.gradle
src/main/java/ro/mfl/nw/: NwApplication.java
src/main/java/ro/mfl/nw/dataaccess/domain/: Category.java  Product.java
src/main/java/ro/mfl/nw/dataaccess/repo/: CategoryRepository.java  ProductRepository.java
src/main/java/ro/mfl/nw/services/: ProductService.java
src/main/java/ro/mfl/nw/services/impl/: ProductServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/test/java/ro/mfl/nw/: NwApplicationTests.java
src/test/java/ro/mfl/nw/dataaccess/repo/: CategoryRepositoryTests.java  ProductRepositoryTest.java
src/test/java/ro/mfl/nw/service/impl/: ProductServiceImplTest.java
