plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
    id 'eclipse'
	id "io.freefair.lombok" version "5.2.1"
}

group = 'ro.mfl'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.slf4j:slf4j-api:1.7.32'
	implementation 'org.slf4j:slf4j-log4j12:1.7.32'
	implementation ('org.springframework.boot:spring-boot-starter-data-r2dbc:2.5.3') {
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	implementation ('org.springframework.boot:spring-boot-starter-webflux:2.5.3') {
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	implementation 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation ('org.springframework.boot:spring-boot-starter-test:2.5.3') {
		exclude module: "spring-boot-starter-logging"
		exclude module: "logback-classic"
	}
	testImplementation 'io.projectreactor:reactor-test:3.4.9'
	compile group: 'org.springframework', name: 'spring-jdbc'
}

test {
	useJUnitPlatform()
}
