log4j.rootLogger=DEBUG, consoleAppender

log4j.logger.org=INFO
log4j.logger.io=INFO
log4j.logger.reactor=INFO
log4j.logger.org.springframework.data=DEBUG
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %d{HH:mm:ss,SSS} %-5p %c %x - %m%n

